<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Price Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-white">

<div class="container py-5">
    <h1 class="text-center mb-4">📈 Stock Price Prediction System</h1>

    <form method="POST" class="row g-3 justify-content-center">
        <div class="col-auto">
            <input type="text" name="symbol" class="form-control" placeholder="Enter Stock Symbol (e.g. AAPL)" required>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Predict</button>
        </div>
    </form>

    {% if mse %}
    <div class="text-center mt-4">
        <h5>📊 Evaluation Metrics</h5>
        <p><strong>MSE:</strong> {{ mse | round(4) }}</p>
        <p><strong>MAE:</strong> {{ mae | round(4) }}</p>
        <img src="{{ url_for('static', filename='plot.png') }}" class="img-fluid rounded shadow mt-3" style="max-height: 400px;">
    </div>
    {% endif %}
</div>

</body>
</html>
